
<!DOCTYPE html>
<html lang="de">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="../../../../../theme/stylesheet/style.min.css">

  <link rel="stylesheet" type="text/css" href="../../../../../theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="../../../../../theme/font-awesome/css/font-awesome.min.css">

    <link href="../../../../../static/custom.css" rel="stylesheet">

    <link href="https://linuxluigi.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Linuxluigi.com Atom">


    <link rel="shortcut icon" href="https://linuxluigi.com/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://linuxluigi.com/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="author" content="Steffen Exler" />
<meta name="description" content="Wichtige & häufige SSH Befehle" />
<meta name="keywords" content="ssh, keyring, shell, terminal">
<meta property="og:site_name" content="Linuxluigi.com"/>
<meta property="og:title" content="SSH Befehle"/>
<meta property="og:description" content="Wichtige & häufige SSH Befehle"/>
<meta property="og:locale" content="de_DE"/>
<meta property="og:url" content="../../../../../posts/2017/Okt/31/ssh/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2017-10-31 11:05:00+01:00"/>
<meta property="article:modified_time" content="2017-10-31 11:05:00+01:00"/>
<meta property="article:author" content="../../../../../author/steffen-exler.html">
<meta property="article:section" content="shell"/>
<meta property="article:tag" content="ssh"/>
<meta property="article:tag" content="keyring"/>
<meta property="article:tag" content="shell"/>
<meta property="article:tag" content="terminal"/>
<meta property="og:image" content="https://linuxluigi.com/images/profile.png">

  <title>Linuxluigi.com &ndash; SSH Befehle</title>

</head>
<body>
  <aside>
    <div>
      <a href="../../../../..">
        <img src="https://linuxluigi.com/images/profile.png" alt="Linuxluigi Blog" title="Linuxluigi Blog">
      </a>
      <h1><a href="../../../../..">Linuxluigi Blog</a></h1>

<p>Coding & Admin stuff</p>
      <nav>
        <ul class="list">
          <li><a href="../../../../../pages/datenschutzerklarung.html#datenschutzerklarung">Datenschutzerklärung</a></li>
          <li><a href="../../../../../pages/impressum.html#impressum">Impressum</a></li>

        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github" href="https://github.com/linuxluigi" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-rss" href="//linuxluigi.com/feeds/all.atom.xml" target="_blank"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>

    <nav>
      <a href="../../../../..">    Home
</a>


      <a href="https://linuxluigi.com/feeds/all.atom.xml">    Atom
</a>

    </nav>

<article class="single">
  <header>
    <h1 id="ssh">SSH Befehle</h1>
    <p>
          Posted on Di 31 Oktober 2017 in <a href="../../../../../category/shell.html">shell</a>


    </p>
  </header>


  <div>
    <div class="section" id="authenfizierung-via-public-key">
<h2>Authenfizierung via Public Key</h2>
<p>Public Key zum SSH Server hochladen.:</p>
<pre class="literal-block">
ssh-copy-id -i ~/.ssh/id_rsa.pub user&#64;hostname.example.com
</pre>
<div class="section" id="ssh-keyring-alten-fingerprint-entfernen">
<h3>SSH Keyring alten Fingerprint entfernen</h3>
<p>Wenn der SSH Server neu installiert wurde und versucht man versucht sich mit seinen alten Login Daten ein zu loggen, wird
folgender Text erscheinen.:</p>
<pre class="literal-block">
&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;
&#64;    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     &#64;
&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;&#64;
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:Fd+wUMWEjj/eIcG4p8gs7uZMTjqfIpMr/46LNGW99J4.
Please contact your system administrator.
Add correct host key in ~/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in ~/.ssh/known_hosts:33
ECDSA host key for 192.168.100.100 has changed and you have requested strict checking.
Host key verification failed.
</pre>
<p>Um den alten Fingerprint nun zu entfernen, kann <tt class="docutils literal"><span class="pre">ssh-keygen</span></tt> verwendet werden mit der folgenden syntax.:</p>
<pre class="literal-block">
ssh-keygen -R 192.168.100.100
</pre>
<p>Wobei darauf zu achten ist die IP <tt class="docutils literal">192.168.100.100</tt> mit der Ziel IP / Domain aus zu tauschen. Danach kann man den
neuen Fingerprint herunterladen und verifizieren.</p>
</div>
</div>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="../../../../../tag/ssh.html">ssh</a>
      <a href="../../../../../tag/keyring.html">keyring</a>
      <a href="../../../../../tag/shell.html">shell</a>
      <a href="../../../../../tag/terminal.html">terminal</a>
    </p>
  </div>




</article>

    <footer>
<p>
  &copy; Steffen Exler 2017 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Linuxluigi.com ",
  "url" : "../../../../..",
  "image": "https://linuxluigi.com/images/profile.png",
  "description": "Coding & admin stuff blog"
}
</script>
</body>
</html>